.additional-products {
  border-top: 3px solid @mohito;
}

@media (min-width: @desktop-width) {
  .additional-products {
    padding-bottom: 85px;
  }
}

@media (max-width: @mobile-width-only) {
  .additional-products__title {
    width: 247px;
    margin-top: -17px;
    padding-left: 70px;
    margin-left: -70px;
    background-color: @white;
  }
}

.additional-products__title {
  font-size: @smaller + 10;
  line-height: @smaller + 10;
  font-weight: @regular;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .additional-products__title {
    width: 339px;
    font-size: @bigger;
    line-height: @bigger;
    padding-left: 37px;
    padding-right: 37px;
    margin-top: -25px;
    margin-bottom: 81px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__title {
    margin-top: -25px;
    padding-left: 0;
    margin-bottom: 80px;
  }
}

@media (min-width: @desktop-width) {
  .additional-wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.additional-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 34px;
  margin-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .additional-products__list {
    border: 1px solid #cdcdcd;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__list {
    margin: 0;
    border: none;
  }
}

.additional-products__item {
  display: flex;
  flex-direction: column;
  padding-top: 14px;
  padding-bottom: 17px;
  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }
}

@media (min-width: @tablet-width) {
  .additional-products__item {
    padding-top: 26px;
    padding-bottom: 28px;

    &:first-child {
      border-top: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-products__item {
    flex-direction: row;
    margin: 0;
    width: 896px;
    border-top: 1px solid #cdcdcd;
    padding-top: 15px;
    padding-bottom: 16px;

    &:first-child {
      border-top: 1px solid #cdcdcd;
    }

    &:last-child {
      border-bottom: 1px solid #cdcdcd;
    }
  }
}

@media (min-width: @tablet-width) {
  .additional-products__wrapper {
    display: flex;
    justify-content: space-between;
    width: 633px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__wrapper {
    margin: 0;
    margin-right: 18px;
  }
}

.additional-products__table {
  width: 280px;
  margin-top: 10px;
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .additional-products__table {
    width: 230px;
    margin: 0;
    padding: 0;

    &--water {
      width: 160px;
    }

    &--milk {
      width: 145px;
    }

    &--vit {
      width: 220px;
    }
  }
}

@media (min-width: @desktop-width) {
  .additional-products__table {
    width: 285px;
    margin-right: 23px;
    padding-top: 11px;
  }
}

.additional-products__name {
  font-size: @smaller + 2;
  line-height: @smaller + 2;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-left: 2px;
}

@media (min-width: @tablet-width) {
  .additional-products__name {
    font-size: @smaller + 6;
    line-height: @smaller + 6;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__name {
    width: 245px;
    padding-top: 10px;
  }
}

.additional-products__row {
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller;
  font-weight: @regular;
  color: @base-text-color;
  display: flex;
}

.additional-products__cell {
  display: block;
  margin-right: auto;
  margin-left: -2px;
}

@media (min-width: @tablet-width) {
  .additional-products__cell {
    margin-left: 0;
  }
}

.additional-products__price {
  margin-right: -3px;
}

@media (min-width: @desktop-width) {
  .additional-products__price {
    margin-top: 2px;
  }
}


@media (min-width: @tablet-width) {
  .additional-products__row {
    font-size: @smaller + 2;
    line-height: @smaller + 6;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__row {
    width: 287px;
  }
}

.additional-products__row td {
  padding: 0;
}

@media (min-width: @desktop-width) {
  .additional-products__price--water {
    margin-right: 8px;
  }
}

.additional-products__button {
  padding: 10px 105px 10px 110px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .additional-products__button {
    width: 633px;
    margin: 0 auto;
    padding: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .additional-products__button {
    width: 245px;
    padding: 10px 0;
    margin: 0;
  }
}
