.addition {
  padding: 10px 0 15px 0;
  border-top: 3px solid @mohito;
}

@media (min-width: @tablet-width) {
  .addition {
    padding: 10px 0 12px 0;
  }
}

@media (max-width: @mobile-width-only) {
  .addition__title {
    width: 165px;
    margin-top: -27px;
    margin-bottom: 40px;
    padding-left: 70px;
    margin-left: -70px;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .addition__title {
    width: 252px;
    margin-top: -35px;
    margin-bottom: 57px;
    padding-left: 40px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .addition__title {
    padding-left: 40px;
    margin-left: -40px;
    margin-top: -35px;
  }
}

.addition__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .addition__wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 655px;
    padding-top: 10px;
    margin-left: 53px;
  }
}

@media (min-width: @desktop-width) {
  .addition__wrapper {
    width: 100%;
    margin-left: 0;
  }
}

.addition__field {
  margin-bottom: 24px;
  padding-left: 46px;
}

.addition__item {
  display: none;
}

@media (min-width: @tablet-width) {
  .addition__field {
    width: 266px;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .addition__field {
    width: 245px;
    padding-left: 0;
  }
}

.addition__item-text {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;

  &:active {
    color: rgba(34, 34, 34, 0.3);
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -45px;
    width: 28px;
    height: 28px;
    border: 1px solid #cfcfcf;
    cursor: pointer;
  }

  &:hover::before,
  &:hover::after {
    border: 1px solid #bababa;
  }

  &:active::before,
  &:active::after {
    border: 1px solid rgba(186, 186, 186, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .addition__item-text {
    font-size: @smaller + 6;
    line-height: @smaller + 6;

    &::before,
    &::after {
      top: -4px;
      left: -58px;
      width: 38px;
      height: 38px;
    }
  }
}

@media (min-width: @desktop-width) {
  .addition__item-text {
    padding-left: 60px;

    &::before,
    &::after {
      top: -4px;
      left: 0;
    }
  }
}

.addition__item:checked ~ .addition__item-text::after {
  width: 18px;
  height: 9px;
  border: 2px solid @mohito;
  border-top: none;
  border-right: none;
  border-radius: 0;
  transform: rotate(-45deg) translateX(-2px) translateY(8px);
}

.addition__item:active ~ .addition__item-text::after {
  width: 18px;
  height: 9px;
  border: 2px solid rgba(104, 183, 56, 0.3);
  border-top: none;
  border-right: none;
  border-radius: 0;
  transform: rotate(-45deg) translateX(-2px) translateY(8px);
}

@media (min-width: @tablet-width) {
  .addition__item:checked ~ .addition__item-text::after {
    width: 18px;
    height: 9px;
    border: 2px solid @mohito;
    border-top: none;
    border-right: none;
    border-radius: 0;
    transform: rotate(-45deg) translateX(1px) translateY(16px);
  }

  .addition__item:active ~ .addition__item-text::after {
    width: 18px;
    height: 9px;
    border: 2px solid rgba(104, 183, 56, 0.3);
    border-top: none;
    border-right: none;
    border-radius: 0;
    transform: rotate(-45deg) translateX(1px) translateY(16px);
  }
}
