.comment {
  border-top: 3px solid @mohito;
  padding-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .comment {
    padding-bottom: 86px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    padding-bottom: 87px;
  }
}

@media (max-width: @mobile-width-only) {
  .comment__title {
    width: 142px;
    margin-top: -17px;
    margin-bottom: 36px;
    padding-left: 70px;
    margin-left: -70px;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .comment__title {
    width: 220px;
    margin-top: -25px;
    margin-bottom: 75px;
    padding-left: 40px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .comment__title {
    margin-top: -25px;
    padding-left: 40px;
    margin-left: -40px;
  }
}

.comment__text {
  width: 251px;
  min-height: 126px;
  resize: none;
  padding: 12px 13px 10px 15px;
  border: 1px solid rgba(205, 205, 205, 0.5);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-transform: uppercase;
}

.comment__text::placeholder {
  color: @base-text-color;
}

@media (min-width: @tablet-width) {
  .comment__text {
    display: block;
    width: 598px;
    min-height: 154px;
    margin-left: 40px;
    padding: 10px 13px 10px 18px;
    font-size: @smaller + 6;
    line-height: @bigger - 6;
  }
}

@media (min-width: @desktop-width) {
  .comment__text {
    width: calc(100% - 31px);
    margin-left: 0;
  }
}
