
.form-energy-wrapper {
  min-width: 320px;
}

@media (min-width: @tablet-width) {
  .form-energy-wrapper {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .form-energy-wrapper {
    min-width: 1300px;
  }
}
