.live-case {
  padding-top: 18px;
  background-color: @light-grey;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .live-case {
    padding-bottom: 0;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .live-case__example {
    display: flex;
    width: 1220px;
    margin: 0 auto;
  }
}

.live-case__title {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .live-case__title {
    margin-top: 25px;
    margin-bottom: 64px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__title {
    margin-top: 5px;
    margin-bottom: 75px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__wrapper {
    background-color: @light-grey;
  }
}

@media (min-width: @tablet-width) {
  .live-case__table-wrapper {
    padding-bottom: 250px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__table-wrapper {
    padding-bottom: 0;
  }
}

.live-case__text {
  margin-top: 24px;
  margin-bottom: 39px;
  padding-right: 10px;
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .live-case__text {
    font-size: @smaller + 2;
    line-height: @smaller + 10;
  }
}

@media (min-width: @desktop-width) {
  .live-case__text {
    width: 432px;
    margin-top: 72px;
  }
}

@media (min-width: @tablet-width) {
  .live-case__table {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__table {
    width: 370px;
    flex-direction: column;
    margin-top: 78px;
  }
}

.live-case__table-data {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .live-case__table-data {
    width: 366px;
    margin-top: 5px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__table-data {
    width: 364px;
  }
}

.live-case__row {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 124px;
  margin: 0;
  padding: 0;
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    top: -13px;
    left: 0;
    width: 122px;
    height: 54px;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
  }
}

@media (min-width: @tablet-width) {
  .live-case__row {
    width: 160px;

    &::before {
      top: -16px;
      left: 0;
      width: 160px;
      height: 70px;
    }
  }
}

.live-case__days {
  display: flex;
  justify-content: space-between;
  width: 215px;
  margin-left: 43px;
  margin-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .live-case__days {
    width: 277px;
    margin-left: 59px;
    margin-bottom: 10px;
    display: flex;
  }
}

.live-case__time {
  margin-left: 33px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 213px;
}

@media (min-width: @tablet-width) {
  .live-case__time {
    width: 315px;
    margin-left: 33px;
  }
}

@media (max-width: @mobile-width-only) {
  .live-case__food-costs:first-child {
    margin-right: 4px;
  }
}

@media (min-width: @tablet-width) {
  .live-case__food-costs:first-child {
    margin-bottom: 9px;
  }
}

.live-case__resources {
  margin: 0 auto;
  font-size: @smaller + 10;
  line-height: @smaller + 10;
  font-weight: @regular;
  text-transform: uppercase;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .live-case__resources {
    font-size: @bigger - 6;
    line-height: @bigger + 1;
  }
}

.live-case__result {
  width: 55px;
  margin: 9px auto 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #f2f2f2;
  z-index: 1;
  font-family: "Arial", sans-serif;
  font-size: @smaller - 2;
  line-height: @smaller - 2;
  font-weight: @regular;
  color: @base-text-color;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .live-case__result {
    width: 127px;
    margin-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    font-size: @smaller;
    line-height: @smaller;
    background-color: @white;

    &--weight {
      width: 97px;
    }
  }
}

@media (min-width: @desktop-width) {
  .live-case__result {
    background-color: #f2f2f2;
  }
}

.live-case__sum {
  display: flex;
  list-style: none;
  margin-top: 20px;
  margin-left: 7px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .live-case__sum {
    width: 175px;
    flex-direction: column;
    margin: 0;
    padding: 0;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .live-case__sum {
    width: 327px;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    margin-top: 56px;
  }
}

.live-case__food-costs {
  font-size: @smaller;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .live-case__food-costs {
    font-size: @smaller + 6;
    line-height: @smaller + 6;
  }
}

.live-case__slider {
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .live-case__slider {
    position: relative;
    width: 100%;
    padding-top: 360px;
    padding-bottom: 67px;
    background-color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .live-case__slider {
    padding-bottom: 67px;
  }
}

@media (min-width: @tablet-width) {
  .live-case__slider .container {
    position: relative;
    width: 708px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .live-case__slider .container {
    margin: 0;
  }
}

.live-case__slider-slides {
  display: flex;
  width: 200%;
}

.live-case__slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 240px;
}

@media (max-width: @mobile-width-only) {
  .live-case__image-after {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .live-case__slider-image {
    top: -530px;
    left: 17px;
    width: 690px;
    height: 517px;
  }
}

@media (min-width: @tablet-width) {
  .live-case__image-before {
    clip: rect(0 338px 550px 1px);
  }

  .live-case__image-after {
    clip: rect(0 600px 550px 338px);
  }
}

@media (min-width: @desktop-width) {
  .live-case__slider-image {
    top: -551px;
    left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__image-before {
    clip: rect(1px 366px 550px 1px);
  }

  .live-case__image-after {
    clip: rect(1px 600px 550px 364px);
  }
}

.live-case__slider-controls {
  display: flex;
  width: 198px;
  margin: 272px 0 0 44px;
}

@media (min-width: @tablet-width) {
  .live-case__slider-controls {
    width: 570px;
    margin: 0;
    margin-left: 68px;
  }
}

@media (min-width: @desktop-width) {
  .live-case__slider-controls {
    margin-left: 139px;
  }
}

.live-case__slider-button {
  border: none;
  background: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

.live-case__slider-button--left {
  margin-right: 20px;
  padding: 0;
}

.live-case__slider-button--right {
  margin-left: 15px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .live-case__slider-button {
    width: auto;
    padding: 7px 0;
    font-size: @smaller + 6;
    line-height: @smaller + 6;
    border-bottom: 1px dotted rgba(54, 54, 54, 0.23);

    &:hover {
      border-bottom: 1px solid rgba(61, 61, 61, 0.4);
    }

    &:active {
      border-bottom: none;
      padding: 7px 0 8px 0;
    }
  }

  .live-case__slider-button--left {
    margin-right: 23px;
  }

  .live-case__slider-button--right {
    margin-left: 20px;
  }
}

.live-case__slider-range {
  display: none;
}

.live-case__slider-inner {
  overflow: hidden;
}

.live-case__range-controls {
  position: relative;
  width: 85px;
}

@media (min-width: @tablet-width) {
  .live-case__range-controls {
    width: 428px;
  }
}

.live-case__scale {
  margin-top: 3px;
  width: 83px;
  height: 12px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
}

@media (min-width: @tablet-width) {
  .live-case__scale {
    margin-top: 15px;
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
    border-radius: 5px;
  }
}

.live-case__range-toggle {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 35px;
  height: 6px;
  background: @mohito;
  border-radius: 5px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .live-case__range-toggle {
    top: 0;
    left: 200px;
    width: 8px;
    height: 8px;
    background: @mohito;
    border: 12px solid #ffffff;
    box-shadow: 0 0 0 1px #cdcdcd, 0 2px 5px 0 rgba(0, 1, 1, 0.15);
    border-radius: 50%;

    &:hover {
      box-shadow: 0 0 0 1px #cdcdcd, 0 3px 5px 0 rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow: 0 0 0 2px @mohito, 0 4px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}
