.owner-data {
  padding-bottom: 35px;
  border-top: 3px solid @mohito;
}

@media (min-width: @tablet-width) {
  .owner-data {
    padding-bottom: 71px;
  }
}

@media (min-width: @desktop-width) {
  .owner-data {
    padding-bottom: 74px;
  }
}

.owner-data label {
  padding: 20px 0;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .owner-data label {
    font-size: @smaller + 6;
    line-height: @smaller + 6;
  }
}

@media (max-width: @mobile-width-only) {
  .owner-data__title {
    width: 201px;
    margin-top: -17px;
    margin-bottom: 27px;
    padding-left: 70px;
    margin-left: -70px;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .owner-data__title {
    width: 554px;
    margin-top: -26px;
    margin-bottom: 73px;
    padding-left: 40px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .owner-data__title {
    margin-top: -25px;
    padding-left: 40px;
    margin-left: -40px;
    margin-bottom: 71px;
  }
}

@media (min-width: @tablet-width) {
  .owner-data__wrapper {
    width: 636px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .owner-data__wrapper {
    display: flex;
    justify-content: space-between;
    width: 1220px;
  }
}

.owner-data__field {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 1px;
}

@media (min-width: @tablet-width) {
  .owner-data__field {
    margin-bottom: 12px;
    margin-left: 5px;

    &--phone {
      margin-left: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .owner-data__field {
    width: 568px;

    &--email {
      margin-left: 0;
      padding-left: 2px;
    }

    &--phone {
      width: 570px;
    }
  }
}

.owner-data__item {
  box-sizing: border-box;
  position: relative;
  padding: 10px 14px;
  margin-left: 12px;
  height: 44px;
  flex-grow: 1;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active,
  &:focus {
    border: 2px solid @base-text-color;
    padding-left: 13px;
  }

  &:focus:invalid {
    border: 2px solid #ff8282;
  }

  &--phone {
    margin-left: 10px;
  }
}

.owner-data__item::placeholder {
  color: @base-text-color;
}

@media (min-width: @tablet-width) {
  .owner-data__item {
    height: 52px;
    padding: 10px 0 10px 20px;
    margin-left: 20px;
    font-size: @smaller + 6;
    line-height: @smaller + 6;

    &:active,
    &:focus {
      padding-left: 19px;
    }

    &--phone {
      margin-left: 15px;
    }
  }
}

@media (min-width: @desktop-width) {
  .owner-data__item {
    padding-left: 18px;

    &:active,
    &:focus {
      padding-left: 17px;
    }

    &--phone {
      margin-left: 15px;
    }
  }
}

.owner-data__field--email {
  position: relative;
}

.owner-data__field--phone {
  position: relative;
}

.owner-data__icon-mail {
  position: absolute;
  top: 23px;
  right: 16px;
  width: 17px;
  height: 13px;
}

@media (min-width: @tablet-width) {
  .owner-data__icon-mail {
    top: 24px;
    right: 20px;
  }
}

@media (min-width: @desktop-width) {
  .owner-data__icon-mail {
    top: 24px;
    right: 20px;
  }
}

.owner-data__item--email:active ~ .owner-data__icon-mail {
  path {
    fill: @mohito;
  }
}

.owner-data__item--email:focus:invalid ~ .owner-data__icon-mail {
  path {
    fill: #ff8282;
  }
}

.owner-data__icon-phone {
  position: absolute;
  top: 20px;
  right: 13px;
  width: 20px;
  height: 20px;
}

@media (min-width: @tablet-width) {
  .owner-data__icon-phone {
    top: 21px;
    right: 17px;
  }
}

@media (min-width: @desktop-width) {
  .owner-data__icon-phone {
    top: 21px;
    right: 19px;
  }
}

.owner-data__item--phone:active ~ .owner-data__icon-phone {
  path {
    fill: @mohito;
  }
}

.owner-data__item--phone:focus:invalid ~ .owner-data__icon-phone {
  path {
    fill: #ff8282;
  }
}

.owner-data__item--email {
  position: relative;
}
