.page-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @bigger;
  line-height: @large;
  font-weight: @regular;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: @large;
    line-height: @large;
  }
}
