.page-intro {
  position: relative;
}

@media (max-width: @mobile-width-only) {
  .page-intro::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #63a73a;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 305px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px 305px;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-intro {
    padding-bottom: 470px;
    background: none;
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    padding-bottom: 0;
    margin-bottom: 210px;
  }
}

.page-intro .container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 26px;
}

.page-intro__wrapper {
  display: flex;
  flex-direction: column;
}

.page-intro__title {
  margin: 0;
  padding-bottom: 25px;
  font-size: @bigger;
  line-height: @bigger;
  font-weight: @regular;
  color: @white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-intro__title {
    width: 420px;
    margin-left: 90px;
    margin-top: 24px;
    font-size: @large;
    line-height: @large;
    color: @text-color;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-intro__title {
    margin-top: 75px;
  }
}

.page-intro__slogan {
  margin-bottom: 30px;
  text-align: center;
  font-size: @smaller;
  line-height: @smaller;
  font-weight: @regular;
  color: @white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-intro__slogan {
    margin: 0;
    margin-bottom: 48px;
    margin-left: 90px;
    margin-top: 17px;
    font-size: @smaller + 6;
    line-height: @smaller + 6;
    color: @text-color;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .page-intro__slogan {
    width: 290px;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .page-intro__title,
  .page-intro__slogan,
  .page-intro__button {
    margin-left: 80px;
  }
}

@media (min-width: @tablet-width) {
  .page-intro__image {
    position: absolute;
    top: 251px;
    left: 0;
    width: 709px;
    height: 609px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .page-intro__image {
    top: 20px;
    left: 450px;
    width: 552px;
    height: 499px;
    z-index: 1;
  }
}

.page-intro__button {
  padding: 11px 0;
  font-size: @smaller;
  line-height: @smaller + 4;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-intro__button {
    margin-left: 90px;
    width: 195px;
    padding: 16px 25px;
    font-size: @smaller + 6;
    line-height: @smaller + 6;
  }
}

@media (min-width: @desktop-width) {
  .page-intro__button {
    margin-left: 80px;
  }
}
