@media (min-width: @desktop-width) {
  .partnership {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .partnership .container {
    width: 1300px;
    position: relative;
  }
}

.partnership__wrapper {
  display: flex;
  padding-top: 29px;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .partnership__wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 63px;
    padding-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .partnership__wrapper {
    position: absolute;
    top: 95px;
    left: 40px;
    width: 405px;
    padding-left: 76px;
    padding-right: 90px;
    padding-top: 62px;
    padding-bottom: 58px;
    background-color: @white;
  }
}

.partnership--grey {
  background-color: @light-grey;
}

.partnership__info {
  width: 140px;
  font-size: @smaller + 2;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .partnership__info {
    margin-left: 42px;
    width: 160px;
    font-size: @smaller + 6;
    line-height: @smaller + 11;
    font-weight: @regular;
  }
}

@media (min-width: @desktop-width) {
  .partnership__info {
    margin-left: 0;
    width: 160px;
  }
}

.partnership__adress {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @base-text-color;
}

@media (min-width: @tablet-width) {
  .partnership__adress {
    margin-right: 42px;
    text-align: right;
    font-size: @smaller + 2;
    line-height: @smaller + 6;
    font-weight: @regular;
  }

  .partnership__adress span {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .partnership__adress {
    margin-right: 0;
    text-align: left;
  }
}

.partnership__map {
  height: 362px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.png");
  }
}

@media (min-width: @tablet-width) {
  .partnership__map {
    background-image: url("../img/bg-map-tablet@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }
}

@media (min-width: @desktop-width) {
  .partnership__map {
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }
}

.partnership__map iframe {
  width: 100%;
  border: none;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .partnership__map iframe {
    height: 396px;
  }
}

@media (min-width: @desktop-width) {
  .partnership__map iframe {
    height: 400px;
  }
}
