.questionnaire {
  padding: 18px 0 9px 0;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .questionnaire {
    margin-left: 42px;
    width: 629px;
    font-size: @smaller + 6;
    line-height: @smaller + 6;
  }
}

@media (min-width: @desktop-width) {
  .questionnaire {
    width: 568px;
    margin: 0;
    margin-left: 2px;
    padding: 18px 0 0 0;
  }
}

.questionnaire__field {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .questionnaire__field {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .questionnaire__field:last-child {
    margin-bottom: 0;
  }
}

.questionnaire__item {
  box-sizing: border-box;
  margin-left: 15px;
  flex-grow: 1;
  height: 44px;
  padding: 10px 15px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-transform: uppercase;
  border: 1px solid rgba(205, 205, 205, 0.5);

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:active,
  &:focus {
    border: 2px solid @base-text-color;
    padding-left: 14px;
  }

  &:focus:invalid {
    border: 2px solid #ff8282;
  }

  &--name {
    padding-left: 13px;
  }

  &--name:active,
  &--name:focus {
    padding-left: 12px;
  }

  &--weight {
    margin-left: 17px;
    padding-left: 16px;
  }

  &--weight:active,
  &--weight:focus {
    padding-left: 15px;
  }
}

.questionnaire__item::placeholder {
  color: @base-text-color;
}

@media (min-width: @tablet-width) {
  .questionnaire__item {
    height: 52px;
    padding: 10px 0 10px 18px;
    font-size: @smaller + 6;
    line-height: @smaller + 6;

    &--weight {
      margin-left: 19px;
    }

    &--age {
      padding-left: 20px;
    }

    &:active,
    &:focus {
      padding-left: 17px;
    }

    &--age:active,
    &--age:focus {
      padding-left: 19px;
    }
  }
}

@media (min-width: @desktop-width) {
  .questionnaire__item--name {
    margin-left: 17px;
  }

  .questionnaire__item--age {
    margin-left: 17px;
    padding-left: 18px;
  }

  .questionnaire__item--age:active,
  .questionnaire__item--age:focus {
    padding-left: 17px;
  }
}

@media (min-width: @desktop-width) {
  .questionnaire__item--weight {
    width: 474px;
  }
}

@media (min-width: @desktop-width) {
  .questionnaire__item--age {
    width: 434px;
    margin-bottom: 0;
  }
}
