.social__list {
  display: flex;
  padding: 20px 0;
  margin: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    padding: 3px;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    transform: scale(1.4);
  }
}

.social__link {
  path {
    fill: #666666;
  }

  &:hover {
    path {
      fill: @mohito;
    }
  }

  &:active {
    path {
      fill: rgba(104, 183, 56, 0.3);
    }
  }
}

.social__link--vkontakte {
  margin-left: 73px;
  margin-right: 37px;
}

.social__link--instagram {
  margin-right: 40px;
}

.social__link--instagram:hover {
  circle {
    fill: @mohito;
  }
}

.social__link--instagram:active {
  circle {
    fill: rgba(104, 183, 56, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .social__link--vkontakte {
    margin-left: 27px;
    margin-right: 39px;
  }

  .social__link--instagram {
    display: block;
    margin-top: 1px;
    margin-right: 30px;
  }
}
