.addition {
  outline: 1px solid yellow;
  padding: 10px 0 25px 0;
}

.addition__item-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;
}
