.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @white;
  text-transform: uppercase;
  background-color: @mohito;
  border: none;
  cursor: pointer;
  text-align: center;
}
