.comment {
  outline: 1px solid yellow;
}

.comment__item {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-transform: uppercase;
}
