.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 2;
  font-weight: @regular;
  color: @base-text-color;
}
