.energy-filter__title {
  font-size: @smaller + 10;
  line-height: @smaller + 10;
  font-weight: @regular;
  color: @text-color;
}

@media (min-width: @tablet-width) {
  .energy-filter__title {
    font-size: @bigger;
    line-height: @bigger;
  }
}
