.energy-programs {
  margin-top: 50px;
  outline: 1px solid #f8ff28;
}

.energy-programs__list {
  padding: 0;
  list-style: none;
}

.energy-programs__item {
  background-color: @light-grey;
}

.energy-programs__title {
  font-size: @smaller + 10;
  line-height: @bigger + 1;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

.energy-programs__text {
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
}

.energy-programs__button {
  font-size: @smaller + 2;
  line-height: @smaller + 2;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}
