.features {
  outline: 1px solid #01CC00;
}

.features__list {
  list-style: none;
}

.features__text {
  font-family: 'Arial', sans-serif;
  font-size: @smaller;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
}
