.filters {
  outline: 1px solid #009800;
}

.filters__slogan {
  font-size: @smaller;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

.filters__form {
  margin-top: 20px;
  padding: 20px 0;
}

.filters__explain {
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 2;
  font-weight: @regular;
  color: @base-text-color;
}
