.main-nav {
  outline: 1px solid #3ae2ce;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-left: auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
  }
}
