.owner-data {
  outline: 1px solid green;
  padding: 20px 0;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @dark-grey;
  text-transform: uppercase;
}

.owner-data__item {
  padding: 10px 0 10px 10px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @smaller + 2;
  line-height: @smaller + 4;
  font-weight: @regular;
  color: @base-text-color;
  text-transform: uppercase;
}
