.page-footer {
  padding-top: 30px;
  padding-bottom: 25px;
  background-color: @light-grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer-logo {
  display: block;
  margin-bottom: 30px;
  text-align: center;

  .st0 {
    fill: @text-color;
  }
}

@media (max-width: @mobile-width-only) {
  .page-footer__social {
    border-top: 1px solid rgba(48, 48, 48, 0.1);
    border-bottom: 1px solid rgba(48, 48, 48, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .page-footer__copyright {
    display: flex;
    justify-content: space-between;
    width: 165px;
    margin-top: -10px;
    margin-bottom: 20px;
  }
}
