.page-header {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: @tablet-width) {
  .page-header {
    outline: 1px solid blue;
    display: flex;
    flex-direction: row;
    width: 708px;
    margin: 0 auto;
    padding: 0;
    padding-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (max-width: @mobile-width-only) {
  .page-header__logo-wrapper {
    width: 280px;
    margin: 0 auto;
    padding: 0;
  }
}


.page-header__logo {
  height: 45px;

  .st0 {
    fill: #fcc305;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    display: block;
    height: 75px;
    margin-top: 60px;
  }
}
