.partnership {
  padding-top: 30px;
}

.partnership--grey {
  background-color: @light-grey;
}

.partnership__info {
  font-size: @smaller + 2;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @text-color;
  text-transform: uppercase;
}

.partnership__adress {
  font-family: "Arial", sans-serif;
  font-size: @smaller;
  line-height: @smaller + 6;
  font-weight: @regular;
  color: @base-text-color;
}
