.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .site-list__item--energy-active {
    border-bottom: 2px solid @white;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    margin-top: 18px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-top: 75px;
  }
}

.site-list__link {
  font-size: @smaller + 6;
  line-height: @smaller + 6;
  font-weight: @medium;
  color: @text-color;
  text-transform: uppercase;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list__link {
    padding-bottom: 7px;
    font-size: @smaller + 4;
    line-height: @smaller + 10;
    font-weight: @regular;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--active {
    border-bottom: 2px solid @mohito;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    padding-bottom: 5px;
    font-size: @smaller + 6;
    line-height: @smaller + 10;
    font-weight: @regular;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link--white {
    color: @white;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    border-top: 1px solid rgba(41, 41, 41, 0.2);
  }

  .site-list__item:last-child {
    border-bottom: 1px solid rgba(41, 41, 41, 0.2);
  }
}

.site-list__item {
  padding: 22px 0 21px 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    padding: 0;
    margin-left: 35px;
    padding-bottom: 7px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    margin-left: 34px;
  }
}
