@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src:
    url("../fonts/oswaldregular.woff") format("woff"),
    url("../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src:
    url("../fonts/oswaldmedium.woff") format("woff"),
    url("../fonts/oswaldmedium.woff2") format("woff2");
}

@red: #F00A0A;
@mohito: #68B738;
@text-color: #111111;
@base-text-color: #444444;
@light-grey: #F2F2F2;
@white: #FFFFFF;
@black: #000000;
@nondecorated: none;
@large: 60px;
@bigger: 36px;
@smaller: 14px;
@bold: 800;
@medium: 500;
@regular: 400;

@import "addition";
@import "additional-products.less";
@import "aim.less";
@import "button.less";
@import "catalog-page.less";
@import "catalog.less";
@import "comment";
@import "copyright.less";
@import "energy-programs.less";
@import "features.less";
@import "filter.less";
@import "filters.less";
@import "form-page.less";
@import "live-case.less";
@import "logo.less";
@import "main-nav.less";
@import "map.less";
@import "owner-data.less";
@import "page-footer.less";
@import "page-header.less";
@import "page-intro.less";
@import "page-main.less";
@import "page-title";
@import "partnership.less";
@import "present.less";
@import "questionnaire.less";
@import "scaffolding.less";
@import "site-list.less";
@import "social.less";
@import "text-logo.less";
