@red: #f00A0a;
@mohito: #68b738;
@text-color: #111111;
@dark-grey: #222222;
@base-text-color: #444444;
@light-grey: #f2f2f2;
@white: #ffffff;
@black: #000000;
@nondecorated: none;
@large: 60px;
@bigger: 36px;
@smaller: 14px;
@bold: 800;
@medium: 500;
@regular: 400;
@uppercase: uppercase;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
